{
    // For tailwindcss extension Search: bradlc.vscode-tailwindcss
    // https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss
    // https://www.npmjs.com/package/tailwind-styled-components#optional-configure-intellisense-autocomplete-on-vscode
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript", // if you are using typescript
        "typescriptreact": "javascript" // if you are using typescript with react
    },
    "editor.quickSuggestions": {
        "strings": true // forces VS Code to trigger completions when editing "string" content
    },
    "tailwindCSS.experimental.classRegex": [
        "tw`([^`]*)",
        "tw\\.[^`]+`([^`]*)`",
        "tw\\(.*?\\).*?`([^`]*)",
        // wrapperClass with double quotes (multi-line safe)
        "wrapperClass=\\{\\\"([\\s\\S]*?)\\\"\\}",
        // wrapperClass with single quotes (multi-line safe)
        "wrapperClass=\\{'([\\s\\S]*?)'\\}",
        // wrapperClass with template literals (captures only static text, multi-line safe)
        "wrapperClass=\\{`([\\s\\S]*?)`\\}",
        // wrapperClass: also pick up quoted strings inside ${...} (multi-line safe)
        "wrapperClass=\\{[\\s\\S]*?\\$\\{[\\s\\S]*?'([\\s\\S]*?)'[\\s\\S]*?\\}\\}",
        "wrapperClass=\\{[\\s\\S]*?\\$\\{[\\s\\S]*?\\\"([\\s\\S]*?)\\\"[\\s\\S]*?\\}\\}",
        // /* tailwindcss */ with double quotes (multi-line safe)
        "\\{\\s*\\/\\* tailwindcss \\*\\/[\\s\\S]*?\\\"([\\s\\S]*?)\\\"",
        // /* tailwindcss */ with single quotes (multi-line safe)
        "\\{\\s*\\/\\* tailwindcss \\*\\/[\\s\\S]*?'([\\s\\S]*?)'",
        // /* tailwindcss */ with template literals (multi-line safe, static only)
        "\\{\\s*\\/\\* tailwindcss \\*\\/[\\s\\S]*?`([\\s\\S]*?)`",
        // /* tailwindcss */ with interpolation containing single quotes
        "\\{\\s*\\/\\* tailwindcss \\*\\/[\\s\\S]*?\\$\\{[\\s\\S]*?'([\\s\\S]*?)'[\\s\\S]*?\\}\\}",
        // /* tailwindcss */ with interpolation containing double quotes
        "\\{\\s*\\/\\* tailwindcss \\*\\/[\\s\\S]*?\\$\\{[\\s\\S]*?\\\"([\\s\\S]*?)\\\"[\\s\\S]*?\\}\\}"
    ],
    // For Vite Debug
    "debug.javascript.terminalOptions": {
        "resolveSourceMapLocations": [
            "${workspaceFolder}/**",
            "!**/node_modules/**",
            "**/node_modules/.vite-temp/**"
        ]
    },
    // VSCode Indent
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "i18nJsonEditor.supportedFolders": [
        "lang",
        "i18n"
    ],
    "files.associations": {
        "**/stylesheets/*.css": "tailwindcss",
        "/**/stories/documentation/*.mdx": "javascriptreact"
    },
    "emmet.includeLanguages": {
        "*.mdx": "javascriptreact"
    }
}